# OldImiProject

./: .gitignore  README.md
reports/: voorstel-HE-MDE.md  voorstel-MDE.md  voorstel-PIN.md  voorstel-PRI.md
src/: Imi.Project.sln  Waslijst.txt
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: AppDbContext.cs
src/Imi.Project.Api.Infrastructure/Data/Seeding/: IngedrientSeeder.cs  RecipeSeeder.cs  UnitOfMeasureSeeder.cs  UserSeeder.cs
src/Imi.Project.Api.Infrastructure/Migrations/: 20221018094855_InitialMigration.Designer.cs  20221018094855_InitialMigration.cs  20221018132425_UnitsToIngedrientsSeeder.Designer.cs  20221018132425_UnitsToIngedrientsSeeder.cs  20221019101140_IngedrientsToRecipesJoinTable.Designer.cs  20221019101140_IngedrientsToRecipesJoinTable.cs  20221019140920_DescriptionAndUserToRecipes.Designer.cs  20221019140920_DescriptionAndUserToRecipes.cs  20221019142829_UpdateRecipeDescription1.Designer.cs  20221019142829_UpdateRecipeDescription1.cs  20221019143305_UpdateRecipeDescription2.Designer.cs  20221019143305_UpdateRecipeDescription2.cs  20221019143811_FixRecipeDescriptionColumnAttempt1.Designer.cs  20221019143811_FixRecipeDescriptionColumnAttempt1.cs  20221019170812_FixRecipeUserId.Designer.cs  20221019170812_FixRecipeUserId.cs  20221022204806_Init3.Designer.cs  20221022204806_Init3.cs  20221022205828_Init4.Designer.cs  20221022205828_Init4.cs  20221113192419_IdentityUpdateEntities.Designer.cs  20221113192419_IdentityUpdateEntities.cs  20221120001538_UpdateUsersWithIdentityParameters.Designer.cs  20221120001538_UpdateUsersWithIdentityParameters.cs  20221124084859_IdentityDbContextMonitoraat.Designer.cs  20221124084859_IdentityDbContextMonitoraat.cs  20221124132224_UpdateRecipesWithStringUserId.Designer.cs  20221124132224_UpdateRecipesWithStringUserId.cs  20221124203240_InitDesktop.Designer.cs  20221124203240_InitDesktop.cs  20230821140458_UpdateIngedrientSeeder2.Designer.cs  20230821140458_UpdateIngedrientSeeder2.cs  AppDbContextModelSnapshot.cs
src/Imi.Project.Api.Infrastructure/Repositories/: BaseRepository.cs  IngedrientRepository.cs  RecipeRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs
src/Imi.Project.Api.Infrastructure/Repositories/Interfaces/: IBaseRepository.cs  IIngedrientRepository.cs  IRecipeRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
src/Imi.Project.Blazor/: Imi.Project.Blazor.csproj  Program.cs  _Imports.razor
src/Imi.Project.Blazor/Components/: RecipeForm.razor  RecipeList.razor  UserForm.razor  UserList.razor
src/Imi.Project.Blazor/Components/Ingedrient/: IngedrientApiForm.razor  IngedrientApiList.razor  IngedrientForm.razor  IngedrientList.razor
src/Imi.Project.Blazor/Components/Recipe/: RecipeAdd.razor  RecipeApiForm.razor  RecipeApiList.razor  RecipeDelete.razor  RecipeForm.razor  RecipeList.razor  RecipeUpdate.razor
src/Imi.Project.Blazor/Components/User/: UserApiForm.razor  UserApiList.razor  UserForm.razor
src/Imi.Project.Blazor/Models/: Answer.cs  BaseEntity.cs  MockRecipe.cs  MockUser.cs  Question.cs  Quiz.cs  Result.cs
src/Imi.Project.Blazor/Models/Concepts/: Answer.cs  ChoiceBase.cs  Question.cs  Quiz.cs  QuizBase.cs  Result.cs
src/Imi.Project.Blazor/Models/Mocking/: MockIngedrient.cs  MockRecipe.cs
src/Imi.Project.Blazor/Pages/: Index.razor  Ingedrients.razor  IngedrientsApi.razor  Quiz.razor  Recipes.razor  RecipesApi.razor  Users.razor  UsersApi.razor  _Host.cshtml
src/Imi.Project.Blazor/Pages/Concepts/: Choice.razor  Quiz.razor
src/Imi.Project.Blazor/Properties/: launchSettings.json
src/Imi.Project.Blazor/Services/: BlazorRecipeService.cs  BlazorUserService.cs  ICRUDService.cs
src/Imi.Project.Blazor/Services/Api/: IngedrientApiService.cs  RecipeApiService.cs  UserApiService.cs
src/Imi.Project.Blazor/Services/Concepts/: IQuizService.cs  QuizService.cs
src/Imi.Project.Blazor/Services/Crud/: BlazorIngedrientService.cs  BlazorRecipeService.cs  BlazorUserService.cs  ICRUDService.cs
src/Imi.Project.Blazor/Shared/: MainLayout.razor  MainMenu.razor
src/Imi.Project.Blazor/wwwroot/css/: site.css
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Constants.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: Ingedrient.cs  Recipe.cs  User.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/: IRecipeService.cs  ISpeechToText.cs  IUserService.cs  IWebApiClient.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/: ApiRecipesService.cs  RecipeApiResponse.cs  WebApiClient.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Features/: IMessageSender.cs  ISpeechToText.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Mocking/: MockRecipeService.cs  MockUserService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Validators/: RecipeValidator.cs  UserValidator.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RecipeCreationPage.xaml  RecipeCreationPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesExternalPage.xaml  RecipesExternalPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SkiaSharpPage.xaml  SkiaSharpPage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Plugin/: PushNotificationForUsers.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/ViewModels/: MainViewModel.cs  MenuViewModel.cs  QuizViewModel.cs  RecipeCreationViewModel.cs  RecipeDetailViewModel.cs  RecipesExternalViewModel.cs  RecipesViewModel.cs  RegisterViewModel.cs  SkiaSharpViewModel.cs
src/Imi.Project.Shared/: BaseViewModel.cs  (+1 more)
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
(+85 files in other folders)
